# spark

./: .gitignore  build.gradle  pom.xml  settings.gradle
spark-api/: pom.xml
spark-api/src/main/java/com/caseyhadden/spark/api/: Link.java  Resource.java  Spark.java
spark-client/: pom.xml
spark-service/: build.gradle  pom.xml
spark-service/src/main/java/com/caseyhadden/spark/: SparkConfiguration.java  SparkService.java
spark-service/src/main/java/com/caseyhadden/spark/cli/: SetupDatabaseCommand.java
spark-service/src/main/java/com/caseyhadden/spark/db/: SparkBind.java  SparkDao.java  SparkMapper.java
spark-service/src/main/java/com/caseyhadden/spark/resources/: RootResource.java  SparkResource.java
spark-service/src/main/resources/: banner.txt
